  From: Red Corner
        Jl. RC Veteran Raya No.6
  Today, at 23:39

Payment details
  Price (Estimated)                       Rp 48000,-
  Promo  0%                              -Rp 0,-
  Delivery Fee                            Rp 28000,-
----------------------------------------------------------------
  Total Price                             Rp 76000,-
  Pay with GO-PAY                         Rp  50024,- ˜
------------------------------------------------------------------
  Pay with Cash                           Rp  25976,- ˜
